{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sict-sql.mandela.ac.za;Database=GRP19-DB-LitchiLearn;Integrated Security=false; user id=GRP19; password=grp19-soit2022;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
